{
    "expo": {
        "name": "BlackWidow",
        "slug": "BlackWidow",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icons/icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/icons/adaptive-icon.png",
                "backgroundColor": "#000000"
            }
        },
        "web": {
            "favicon": "./assets/icons/favicon.png"
        }
    }
}
